<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src='scriptHeader.js'></script>
      <title>Fale Conosco</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
      <style type="text/css">svg:not(:root).svg-inline--fa {
         overflow: visible;
         }
         .svg-inline--fa {
         display: inline-block;
         font-size: inherit;
         height: 1em;
         overflow: visible;
         vertical-align: -0.125em;
         }
         .svg-inline--fa.fa-lg {
         vertical-align: -0.225em;
         }
         .svg-inline--fa.fa-w-1 {
         width: 0.0625em;
         }
         .svg-inline--fa.fa-w-2 {
         width: 0.125em;
         }
         .svg-inline--fa.fa-w-3 {
         width: 0.1875em;
         }
         .svg-inline--fa.fa-w-4 {
         width: 0.25em;
         }
         .svg-inline--fa.fa-w-5 {
         width: 0.3125em;
         }
         .svg-inline--fa.fa-w-6 {
         width: 0.375em;
         }
         .svg-inline--fa.fa-w-7 {
         width: 0.4375em;
         }
         .svg-inline--fa.fa-w-8 {
         width: 0.5em;
         }
         .svg-inline--fa.fa-w-9 {
         width: 0.5625em;
         }
         .svg-inline--fa.fa-w-10 {
         width: 0.625em;
         }
         .svg-inline--fa.fa-w-11 {
         width: 0.6875em;
         }
         .svg-inline--fa.fa-w-12 {
         width: 0.75em;
         }
         .svg-inline--fa.fa-w-13 {
         width: 0.8125em;
         }
         .svg-inline--fa.fa-w-14 {
         width: 0.875em;
         }
         .svg-inline--fa.fa-w-15 {
         width: 0.9375em;
         }
         .svg-inline--fa.fa-w-16 {
         width: 1em;
         }
         .svg-inline--fa.fa-w-17 {
         width: 1.0625em;
         }
         .svg-inline--fa.fa-w-18 {
         width: 1.125em;
         }
         .svg-inline--fa.fa-w-19 {
         width: 1.1875em;
         }
         .svg-inline--fa.fa-w-20 {
         width: 1.25em;
         }
         .svg-inline--fa.fa-pull-left {
         margin-right: 0.3em;
         width: auto;
         }
         .svg-inline--fa.fa-pull-right {
         margin-left: 0.3em;
         width: auto;
         }
         .svg-inline--fa.fa-border {
         height: 1.5em;
         }
         .svg-inline--fa.fa-li {
         width: 2em;
         }
         .svg-inline--fa.fa-fw {
         width: 1.25em;
         }
         .fa-layers svg.svg-inline--fa {
         bottom: 0;
         left: 0;
         margin: auto;
         position: absolute;
         right: 0;
         top: 0;
         }
         .fa-layers {
         display: inline-block;
         height: 1em;
         position: relative;
         text-align: center;
         vertical-align: -0.125em;
         width: 1em;
         }
         .fa-layers svg.svg-inline--fa {
         -webkit-transform-origin: center center;
         transform-origin: center center;
         }
         .fa-layers-counter, .fa-layers-text {
         display: inline-block;
         position: absolute;
         text-align: center;
         }
         .fa-layers-text {
         left: 50%;
         top: 50%;
         -webkit-transform: translate(-50%, -50%);
         transform: translate(-50%, -50%);
         -webkit-transform-origin: center center;
         transform-origin: center center;
         }
         .fa-layers-counter {
         background-color: #ff253a;
         border-radius: 1em;
         -webkit-box-sizing: border-box;
         box-sizing: border-box;
         color: #fff;
         height: 1.5em;
         line-height: 1;
         max-width: 5em;
         min-width: 1.5em;
         overflow: hidden;
         padding: 0.25em;
         right: 0;
         text-overflow: ellipsis;
         top: 0;
         -webkit-transform: scale(0.25);
         transform: scale(0.25);
         -webkit-transform-origin: top right;
         transform-origin: top right;
         }
         .fa-layers-bottom-right {
         bottom: 0;
         right: 0;
         top: auto;
         -webkit-transform: scale(0.25);
         transform: scale(0.25);
         -webkit-transform-origin: bottom right;
         transform-origin: bottom right;
         }
         .fa-layers-bottom-left {
         bottom: 0;
         left: 0;
         right: auto;
         top: auto;
         -webkit-transform: scale(0.25);
         transform: scale(0.25);
         -webkit-transform-origin: bottom left;
         transform-origin: bottom left;
         }
         .fa-layers-top-right {
         right: 0;
         top: 0;
         -webkit-transform: scale(0.25);
         transform: scale(0.25);
         -webkit-transform-origin: top right;
         transform-origin: top right;
         }
         .fa-layers-top-left {
         left: 0;
         right: auto;
         top: 0;
         -webkit-transform: scale(0.25);
         transform: scale(0.25);
         -webkit-transform-origin: top left;
         transform-origin: top left;
         }
         .fa-lg {
         font-size: 1.3333333333em;
         line-height: 0.75em;
         vertical-align: -0.0667em;
         }
         .fa-xs {
         font-size: 0.75em;
         }
         .fa-sm {
         font-size: 0.875em;
         }
         .fa-1x {
         font-size: 1em;
         }
         .fa-2x {
         font-size: 2em;
         }
         .fa-3x {
         font-size: 3em;
         }
         .fa-4x {
         font-size: 4em;
         }
         .fa-5x {
         font-size: 5em;
         }
         .fa-6x {
         font-size: 6em;
         }
         .fa-7x {
         font-size: 7em;
         }
         .fa-8x {
         font-size: 8em;
         }
         .fa-9x {
         font-size: 9em;
         }
         .fa-10x {
         font-size: 10em;
         }
         .fa-fw {
         text-align: center;
         width: 1.25em;
         }
         .fa-ul {
         list-style-type: none;
         margin-left: 2.5em;
         padding-left: 0;
         }
         .fa-ul > li {
         position: relative;
         }
         .fa-li {
         left: -2em;
         position: absolute;
         text-align: center;
         width: 2em;
         line-height: inherit;
         }
         .fa-border {
         border: solid 0.08em #eee;
         border-radius: 0.1em;
         padding: 0.2em 0.25em 0.15em;
         }
         .fa-pull-left {
         float: left;
         }
         .fa-pull-right {
         float: right;
         }
         .fa.fa-pull-left,
         .fas.fa-pull-left,
         .far.fa-pull-left,
         .fal.fa-pull-left,
         .fab.fa-pull-left {
         margin-right: 0.3em;
         }
         .fa.fa-pull-right,
         .fas.fa-pull-right,
         .far.fa-pull-right,
         .fal.fa-pull-right,
         .fab.fa-pull-right {
         margin-left: 0.3em;
         }
         .fa-spin {
         -webkit-animation: fa-spin 2s infinite linear;
         animation: fa-spin 2s infinite linear;
         }
         .fa-pulse {
         -webkit-animation: fa-spin 1s infinite steps(8);
         animation: fa-spin 1s infinite steps(8);
         }
         @-webkit-keyframes fa-spin {
         0% {
         -webkit-transform: rotate(0deg);
         transform: rotate(0deg);
         }
         100% {
         -webkit-transform: rotate(360deg);
         transform: rotate(360deg);
         }
         }
         @keyframes fa-spin {
         0% {
         -webkit-transform: rotate(0deg);
         transform: rotate(0deg);
         }
         100% {
         -webkit-transform: rotate(360deg);
         transform: rotate(360deg);
         }
         }
         .fa-rotate-90 {
         -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
         -webkit-transform: rotate(90deg);
         transform: rotate(90deg);
         }
         .fa-rotate-180 {
         -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
         -webkit-transform: rotate(180deg);
         transform: rotate(180deg);
         }
         .fa-rotate-270 {
         -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
         -webkit-transform: rotate(270deg);
         transform: rotate(270deg);
         }
         .fa-flip-horizontal {
         -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
         -webkit-transform: scale(-1, 1);
         transform: scale(-1, 1);
         }
         .fa-flip-vertical {
         -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
         -webkit-transform: scale(1, -1);
         transform: scale(1, -1);
         }
         .fa-flip-horizontal.fa-flip-vertical {
         -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
         -webkit-transform: scale(-1, -1);
         transform: scale(-1, -1);
         }
         :root .fa-rotate-90,
         :root .fa-rotate-180,
         :root .fa-rotate-270,
         :root .fa-flip-horizontal,
         :root .fa-flip-vertical {
         -webkit-filter: none;
         filter: none;
         }
         .fa-stack {
         display: inline-block;
         height: 2em;
         position: relative;
         width: 2.5em;
         }
         .fa-stack-1x,
         .fa-stack-2x {
         bottom: 0;
         left: 0;
         margin: auto;
         position: absolute;
         right: 0;
         top: 0;
         }
         .svg-inline--fa.fa-stack-1x {
         height: 1em;
         width: 1.25em;
         }
         .svg-inline--fa.fa-stack-2x {
         height: 2em;
         width: 2.5em;
         }
         .fa-inverse {
         color: #fff;
         }
         .sr-only {
         border: 0;
         clip: rect(0, 0, 0, 0);
         height: 1px;
         margin: -1px;
         overflow: hidden;
         padding: 0;
         position: absolute;
         width: 1px;
         }
         .sr-only-focusable:active, .sr-only-focusable:focus {
         clip: auto;
         height: auto;
         margin: 0;
         overflow: visible;
         position: static;
         width: auto;
         }
         .botao{
            width:10%;
         }
         .groundcolor{
            background-color: #f8f3e9;
         }
         .interna {
            display: inline-block
         }
         .externa {
            text-align: center;
            width: 100%;
         }
         input[type=number]::-webkit-inner-spin-button { 
            -webkit-appearance: none;    
         }
         input[type=number] { 
            -moz-appearance: textfield;
             appearance: textfield;
         }
      </style>
      <style>
         .backgroundModificado {
         background-color: #abcdef;
         }
         #linkPolitica{ 
            color: #f04e29; 
        }
        .custom-control-label:before{
            background-color:white;
        }
        .custom-checkbox .custom-control-input:checked~.custom-control-label::before{
            background-color:#f04e29;
        }
        .custom-checkbox .custom-control-input:checked~.custom-control-label::after{
            background-image:url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='white' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E");
        }
        .custom-control-input:active~.custom-control-label::before{
            background-color:green;
        }
      </style>
   </head>
   <body>
      <div class="p-3 mb-2 groundcolor text-white" >
            <h1 class="title">
               <img src="https://www.swift.com.br/arquivos/logo-swift-lg.png?v=636244185285600000" width="63" height="42"> 
               <span class="text" style="font-size: 30px;color:#ea5118"><b>Fale conosco!</b></span>
            </h1>
         </div>
      <div class="ml-2" id="form">
      <form class="form" id="myForm" name="myForm">        
         <div class="mb-3">
            <label for="Nome" class="form-label">Nome*</label>
            <input type="text" class="form-control" id="Nome" placeholder="Digite aqui seu nome" required>
         </div>
         <div class="mb-3">
            <label for="Sobrenome" class="form-label">Sobrenome*</label>
            <input type="text" class="form-control" id="Sobrenome" placeholder="Digite aqui seu sobrenome" required>
         </div>
         <div class="mb-3">
            <label for="CPF" class="form-label">CPF*</label>
            <input type="number" maxlength="11" name="CPF" onBlur="validaCpfCnpj(myForm.CPF.value)" class="form-control" id="CPF" placeholder="Digite aqui seu CPF sem pontos e traços" required>
            <div id="errorCPF" class="alert alert-danger" role="alert" hidden>
               <center> CPF Inválido, verifique por favor! </center>
            </div>
         </div>
         <div class="mb-3">
            <label for="Email" class="form-label">Email*</label>
            <input type="email" name="Email" onBlur="validacaoEmail(myForm.Email)" class="form-control" id="Email" placeholder="nome@example.com" required>
            <div id="errorEmail" class="alert alert-danger" role="alert" hidden>
               <center> Email Inválido, verifique por favor! </center>
            </div>
         </div>
         <div class="mb-3">
            <label for="Celular" class="form-label">Celular*</label>
            <input type="number" class="form-control" onBlur="validacaoCelular(myForm.Celular)" maxlength="11" id="Celular" placeholder="Exemplo:11999999999" required>
            <div id="errorCelular" class="alert alert-danger" role="alert" hidden>
               <center> Celular Inválido, verifique por favor! </center>
            </div>
         </div>
         <div class="mb-3">
            <label for="Assunto" class="form-label">Assunto*</label>
            <select onchange="showSubAssunto()" class="form-control" id="Assunto" placeholder="Escolha um assunto" required>
               <option value="CS_02">Informação</option>
               <option value="CS_05">Sugestão</option>
               <option value="CS_01">Elogio</option>
               <option value="CS_03">Reclamação</option>
               <option value="CS_04">Solicitação</option>
            </select>
         </div>
         <div class="mb-3" id="infoSubAssunto">
            <label for="Subassunto" class="form-label">Sub-assunto*</label>
            <select class="form-control" id="SubAssuntoInfo" placeholder="Escolha um sub-assunto" onChange="numPedidoRequired()" required>               
               <option value="CS_02_06">Nossas Lojas</option>
               <option value="CS_02_06_07">Nossos produtos</option>
               <option value="CS_02_09">Nossas formas de pagamento</option>
               <option value="CS_02_07">Nossas Lojas Móveis perto de você</option>
               <option value="CS_02_05">Quero falar sobre o meu pedido</option>               
            <option value="">Outras Informações</option>
            </select>            
         </div>
         <div class="mb-3" id="reclamacaoSubAssunto" style="display:none">
            <label for="Subassunto" class="form-label">Sub-assunto*</label>
            <select class="form-control" id="SubAssuntoReclamacao" placeholder="Escolha um sub-assunto" onChange="numPedidoRequired()">               
               <option value="CS_03_01">Quero falar sobre um produto</option>
               <option value="CS_03_02_03">Quero falar sobre o meu pedido</option>
               <option value="">Outros assuntos</option>
            </select>         
         </div>
         <div class="mb-3" id="formNumPedido">
            <label for="NumeroPedido" class="form-label" id="NumeroPedidoLabel">Número do Pedido</label>
            <input type="text" class="form-control" id="NumeroPedido" placeholder="Digite o Número do Pedido">
         </div>
         <div class="mb-4">
            <label for="Mensagem" class="form-label">Mensagem*</label>
            <textarea class="form-control" id="Mensagem" rows="3" required></textarea>
         </div>
         <div class="custom-control custom-checkbox mb-4" id="formPoliticaPrivacidade">
                <input class="custom-control-input" type="checkbox" value="" id="PoliticaPrivacidade" onChange = "validaPoliticaPrivacRecaptcha()">
                <label class="custom-control-label" for="PoliticaPrivacidade">Eu li e estou de acordo com a  <a href="https://www.swift.com.br/Institucional/politica-privacidade" id="linkPolitica" target="_blank">Política de Privacidade</a>  da Swift.</label>
         </div>
         <p></p>
          <div id= "html_element"></div>
       <br/>
            <button type="Submit" id="Enviar" name="Enviar" class="btn btn-primary" value="Submit" style="background-color: #f04e29" disabled>
            <b> Enviar </b></button>   
      </form>
      </div>
      <div class="interna externa" id ="success" hidden="true">
         <span class="text" style="font-size: 20px">Pronto! Já recebemos a sua mensagem! Em breve entraremos em contato contigo!</span>         
      </div>
      <div class="interna externa" id ="failed" hidden="true">
         <span class="text" style="font-size: 20px">Ocorreu um erro durante a execução do envio. Por favor, tente mais tarde.</span>
      </div>
      <div class="interna externa" hidden = "true" id="loading">
            <img src="https://media0.giphy.com/media/3oEjI6SIIHBdRxXI40/giphy.gif" width="300" height="300">
      </div>
     <script src='script_PRD_modified.js'></script>
     <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"async defer></script>
   </body>
</html>